<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.haseebali.savelife.ui.register.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_donorRegistrationFragment"
            app:destination="@id/donorRegistrationFragment" />
        <action
            android:id="@+id/action_registerFragment_to_requesterRegistrationFragment"
            app:destination="@id/requesterRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/donorRegistrationFragment"
        android:name="com.haseebali.savelife.ui.register.DonorRegistrationFragment"
        android:label="Donor Registration" />

    <fragment
        android:id="@+id/requesterRegistrationFragment"
        android:name="com.haseebali.savelife.ui.register.RequesterRegistrationFragment"
        android:label="Requester Registration" />

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.haseebali.savelife.ui.browse.BrowseFragment"
        android:label="Browse">
        <action
            android:id="@+id/action_browseFragment_to_browseListFragment"
            app:destination="@id/browseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseListFragment"
        android:name="com.haseebali.savelife.ui.browse.BrowseListFragment"
        android:label="Browse List">
        <argument
            android:name="is_donor_list"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.haseebali.savelife.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.haseebali.savelife.ui.messages.MessagesFragment"
        android:label="Messages" />

    <!-- Add navigation actions between main fragments -->
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment"
        app:popUpTo="@id/registerFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_browseFragment"
        app:destination="@id/navigation_browse"
        app:popUpTo="@id/navigation_browse"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/navigation_profile"
        app:popUpTo="@id/navigation_profile"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_messagesFragment"
        app:destination="@id/navigation_messages"
        app:popUpTo="@id/navigation_messages"
        app:popUpToInclusive="true" />

</navigation> 