<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvOfflineMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E91E63"
    android:gravity="center"
    android:padding="8dp"
    android:text="Offline Mode"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:textStyle="bold"
    android:visibility="gone" /> 